<!DOCTYPE html>
<head>
    <link href="stylesheets/normalize.css" rel="stylesheet">
    <title>i-cater.co.uk home page</title>
  <style>
    body {
        background-color: black;
        font-family: arial;
    }
     #wrapper, #wrapperinverse {
        background-color: white;
        width: 994px ;
        margin-left: auto ;
        margin-right: auto ;
    }
    header {
        text-align: center;
    }
    #logo{
        background: url("images/logo.gif") left top no-repeat;
        height: 142px;
        width: 338px;
        float: left;
        margin-top: 2px;
        margin-left: 10px;
    }

    #menu {
        padding: 0px 10px;
        float: right;
        margin-top: 110px;
    }
    #menu li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }
    a {
        color:black;
        text-decoration:none;
        font-weight:bold;
    }
    header a {
        font-size: 14px;
    }
    #main{
        height: 1200px;
        width: 994px;
    }
    #photo img{
        display: block;
    }
    div.leftmain {
        background-color: #3C3C3C;
        color: white;
        height: 1554px;
        width: 562px;
        float: left;
        padding: 20px;
    }
        #wrapperinverse div.leftmain {
        width: 352px;
    }
    div.rightmain {
        background-color: white;
        color: #3C3C3C;
        height: 1200px;
        width: 352px;
        float: left;
        margin: 0px 0 0px 0;
        padding: 20px;
    }
    #wrapperinverse div.rightmain {
        width: 602px;
        height: 1554px;
        padding: 0;
    }
    .leftmain h2{
        color: white;
        font-size: 300%;
        margin-top: 5px;
        margin-bottom: 20px;
        font-family: arial black;
    }
    .leftmain h3{
        color: white;
        font-size: 110%;
        font-weight:normal;  
        line-height: 160%;
    }
    .leftmain h4{
        color: white;
        font-size: 150%;
        font-weight:normal;  
        line-height: 160%;
        margin-bottom: 0px;
    }
    .rightmain h2{
        color: #3C3C3C;
        font-size: 300%;
        margin-top: 5px;
        margin-bottom: 20px;
        font-family: arial black;
    }
    .rightmain h3{
        color: #3C3C3C;;
        font-weight:bold; 
        font-size: 160%; 
        margin-bottom: 10px;
    }
    #call{
        background: url("images/phone72.png") 0px center no-repeat;
        height: 77px;
        padding-left: 95px;
        font-family: arial black;
    }
    #email{
        background: url("images/email72.png") 0px 0px no-repeat;
        height: 77px;
        margin-top: 25px;
        padding-left: 95px;
        font-family: arial black;
    }
    .contact{
        color: #1E8ECE;
        font-size: 129%;
        letter-spacing: 0.5px;
    }
    .contact2{
        color: #ffffff;
        font-size: 129%;
        letter-spacing: 0.5px;
    }
    .leftmain label{
        display: block;
        color: white;
        font-size: 135%;
        margin-bottom: 10px;
        margin-top: 15px;
        font-family: arial black;
    }
    .leftmain input{
        display: block;
        width: 86%;
        height: 40px;
    }
    textarea{
        width: 85%;
        height: 120px;
    }
    input[type=submit] {
        background-color: #1E8ECE; /* Blue */
        color: white;
        border: none;
        padding: 8px 60px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 16px;
        width: auto;
        font-family: arial black;
        margin-left: 319px;
        margin-top: 20px;
}
    #uploadtext{
        color: white;
        font-family: arial black;
        font-size: 135%;
        margin-bottom: 15px;
        margin-top: 30px;
        margin-right:20px;
        width: 20px;
    }
    #uploadcontainer{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #footer{
        background-color: #303030;
        clear: both;
        height: 150px;
    }
    #footerimg{
        float: right;
        margin-top: 70px;
        padding-right: 10px;
    }


  </style>
</head>
<body>
    <div id=wrapperinverse>
        <header> 
            <a href='index.html'><div id="logo"></div></a>
            <ul id=menu>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="index.html#submit">SUBMIT YOUR CV</a></li>
                <li><a href="vacancy.html">SUBMIT VACANCY</a></li>
                <li><a href="#">FREE JOB BOARD</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </header>
        <div id="main">
            <div class="leftmain">
                <h2>Free Job Board</h2>
                <h3>We know not not every vacancy requires our expert help. If you would like to advertise a position on this Free job board then get in contact with us.</h3>
                
                <h2>Contact Us</h2>
                <div id="call"><h4>call us</h4><a class="contact2">07733130418</a></div>
                <div id="email"><h4>email us</h4><a class="contact2">register@i-cater.co.uk</a></div>
            </div>
            <div class="rightmain">
                <div id="twitterfeed"><a class="twitter-grid" data-limit="7" data-partner="tweetdeck" href="https://twitter.com/iCaterRecruit1/timelines/823581890087190528">Free Job Board </a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></div>    
            </div>
        </div>
        <div id="footer">
            <div id="footerimg"><img src="images/facebook72.png"/> <img src="images/twitter72.png"/> <img src="images/instagram72.png"/> </div>
        </div>
    </div>  
</body>